.main-nav {
  /* background: rgb(116,32,213);
    background: linear-gradient(90deg, rgba(116,32,213,1) 0%, rgba(255,255,255,1) 62%); */
  width: 100%;
  height: 8rem;
  display: grid;
  grid-template-columns: 15rem 1fr 1fr 15rem;
  box-shadow: #7420d5 0px 50px 200px -20px, rgba(0, 0, 0, 0.4) 0 0 60px -30px;
  /* rgba(50, 50, 93, .25) 0px 50px 100px -20px,   rgba(0, 0, 0, .4) 0 0 60px -30px  */
}
.menu-btn {
  grid-column: 3/4;
}
.menu-btn ul {
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-btn li {
  font-size: 1.8rem;
  text-align: right;
}
.menu-btn ul li a {
  text-transform: uppercase;
  color: rgba(0 0 3 0.8);
  transition: 0.5s;
}
.menu-btn ul li:hover {
  /* transform-origin: left; */
  /* color:white; */
  /* padding: 2rem; */
  /* background-color: #7420d5; */
  /* padding-bottom: 5rem; */
}
.active,
.menu-btn li:hover {
  text-decoration: none;
  transition: 0.2s;
  border-bottom: 4px solid #7420d5;
  box-shadow: mediumblue;

  color: #7420d5;

  /* background-color: #7420d5; */
}
.logo {
  display: grid;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
}
.logo-items {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo h2 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
}
.logo-svg {
  height: 3rem;
  margin-right: 1rem;
}
a,
a:link {
  color: black;
  text-decoration: none;
}
li {
  list-style: none;
  text-decoration: none;
}

/* boxShadow: rgba (50 50 93 .25) 0px 50px 100px -20px,
  rgba(0 0 0 .4) 0 0 60px -30-px */
